<!DOCTYPE=html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- Bootstrap Icons CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

        <!-- Bootstrap JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
        <title>
            Lezgonza Agency
        </title>
        <style>
            main {
              padding: 20px;
              display: block;
              min-height: 100vh;
              min-width: 100vh;
            }
            h2 {
              text-align: center;
              color: #004aad;
              font-font: Arial;
              font-weight: bold;
            }
            .comment-section {
              max-height: 60vh;
              max-width: 100%;
              background-color: rgb(250,5,25);
              overflow-y: scroll;
            }
            .comment {
             height: 10%;
              padding: 2%;
              margin: 2%;
              background-color: #ffff;
              color: black;
            }
            display: block;
        	}
        	.navbar li:hover ul {
        		display: block;
        	}
        	/* Change the background color of dropdown links on hover */
        	.navbar ul ul li a:hover {
        		background-color: #555;
        	}
      </style>
    </head>
    <body>
        <nav class="navbar">
        	<ul>
        		<li><a href="#">Home</a></li>
        		<li>
        			<a href="#">Dropdown</a>
        			<ul>
        				<li><a href="#">Option 1</a></li>
        				<li><a href="#">Option 2</a></li>
        				<li><a href="#">Option 3</a></li>
        			</ul>
        		</li>
        		<li><a href="#">Contact</a></li>
        	</ul>
        </nav>
        <h1>¿Quien Sos?</h1>
        <h2>Susan G. Gonzalez Macias</h1>
        <a href=futbol.html>Test</a>
        <header>
        </header>
        <main>
            <div>
            </div>
        </main>
        <footer>
        </footer>
    </body>
</html>
